
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Perfumes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="empresa.css">
   
</head>
<body>
    <div class="head">
        <div class="logo">
            <a>MARKIEL</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.php">Productos</a>
            <a href="#">Logistica</a>

        </nav>
    </div>
    <header>
        
    </header>
   
    
    <section id="video">
        <h2>Conoce nuestra historia</h2>
        <!-- Agrega aquí el código para incrustar un video de YouTube, Vimeo u otro servicio de video -->
    </section>
    
    <section id="informacion">
        <h3>Información de la empresa</h3>
        <p>¡Bienvenido a nuestra tienda de perfumes, donde los aromas se convierten en recuerdos 
            inolvidables!En nuestro establecimiento, te invitamos a explorar una amplia y exquisita 
            selección de fragancias de alta calidad que se adaptan a todos los gustos y ocasiones.</p>

        <p>Nuestros perfumes son cuidadosamente seleccionados de las marcas más prestigiosas y reconocidas 
            en el mundo de la perfumería. Desde las notas frescas y florales ideales para el día a día, 
            hasta las fragancias intensas y seductoras para ocasiones especiales, tenemos algo para cada 
            momento de tu vida.</p>
            <center><img src="img/lo.png" width="750px" height="500px"></center>
            <br>
            <br>

        <p>¿Buscas un regalo único y personalizado? Nuestro equipo de expertos en fragancias estará encantado 
            de asesorarte y ayudarte a encontrar el perfume perfecto para ti o para esa persona especial en 
            tu vida. Además, ofrecemos una variedad de sets de regalo y accesorios para complementar tu 
            experiencia perfumada.</p>

        <p>En nuestro compromiso con la calidad y la satisfacción del cliente, ofrecemos productos auténticos a 
            precios competitivos. Además, brindamos un ambiente acogedor y servicio excepcional para que tu visita 
            a nuestra tienda sea una experiencia memorable.</p>

        <p>
            Descubre el mundo de las fragancias en nuestra tienda y deja que los perfumes te transporten 
            a un mundo de sensaciones y emociones. ¡Esperamos verte pronto en nuestro negocio de perfumes!
        </p>
        
        <h3>Contacto</h3>
        <p>Teléfono: <a href="tel:+527491064630">+527491064630</a></p>
        <p>Correo electrónico: <a href="mailto:info@empresa-perfumes.com">info@empresa-perfumes.com</a></p>
        
        <h3>Nuestra ubicación</h3>
        <p>Dirección: Calle Alvaro Obregon 13, El Mirador, 90204 Calpulalpan, Tlax.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.968299870373!2d-98.56681132571802!3d19.585858735770476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1cd1aae82e62f%3A0x14f04290e9dd13c0!2sPerfumer%C3%ADa%20Markiel!5e0!3m2!1ses-419!2smx!4v1696714769883!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <footer>
        <p>&copy; 2023 Empresa de Perfumes</p>
    </footer>
</body>
</html>